
[/ Copyright 2015 Matus Chochlik.                             ]
[def __Object [link reflexpr.quickref.Object [^Object]]]
[def __ObjectSequence [link reflexpr.quickref.ObjectSequence [^ObjectSequence]]]
[def __Named [link reflexpr.quickref.Named [^Named]]]
[def __Specifier [link reflexpr.quickref.Specifier [^Specifier]]]
[def __Typed [link reflexpr.quickref.Typed [^Typed]]]
[def __Scoped [link reflexpr.quickref.Scoped [^Scoped]]]
[def __Scope [link reflexpr.quickref.Scope [^Scope]]]
[def __Alias [link reflexpr.quickref.Alias [^Alias]]]
[def __ClassMember [link reflexpr.quickref.ClassMember [^ClassMember]]]
[def __Linkable [link reflexpr.quickref.Linkable [^Linkable]]]
[def __GlobalScope [link reflexpr.quickref.GlobalScope [^GlobalScope]]]
[def __Namespace [link reflexpr.quickref.Namespace [^Namespace]]]
[def __NamespaceAlias [link reflexpr.quickref.NamespaceAlias [^NamespaceAlias]]]
[def __Type [link reflexpr.quickref.Type [^Type]]]
[def __TypeAlias [link reflexpr.quickref.TypeAlias [^TypeAlias]]]
[def __Class [link reflexpr.quickref.Class [^Class]]]
[def __Enum [link reflexpr.quickref.Enum [^Enum]]]
[def __EnumClass [link reflexpr.quickref.EnumClass [^EnumClass]]]
[def __Variable [link reflexpr.quickref.Variable [^Variable]]]
[def __DataMember [link reflexpr.quickref.DataMember [^DataMember]]]
[def __Function [link reflexpr.quickref.Function [^Function]]]
[def __OverloadedFunction [link reflexpr.quickref.OverloadedFunction [^OverloadedFunction]]]
[def __Parameter [link reflexpr.quickref.Parameter [^Parameter]]]
[def __FunctionParameter [link reflexpr.quickref.FunctionParameter [^FunctionParameter]]]
