
[/ Copyright 2015 Matus Chochlik.                             ]
[def __Metaobject [link reflexpr.quickref.Metaobject [^Metaobject]]]
[def __MetaobjectSequence [link reflexpr.quickref.MetaobjectSequence [^MetaobjectSequence]]]
[def __MetaSpecifier [link reflexpr.quickref.MetaSpecifier [^MetaSpecifier]]]
[def __MetaNamed [link reflexpr.quickref.MetaNamed [^MetaNamed]]]
[def __MetaTyped [link reflexpr.quickref.MetaTyped [^MetaTyped]]]
[def __MetaScoped [link reflexpr.quickref.MetaScoped [^MetaScoped]]]
[def __MetaScope [link reflexpr.quickref.MetaScope [^MetaScope]]]
[def __MetaAlias [link reflexpr.quickref.MetaAlias [^MetaAlias]]]
[def __MetaGlobalScope [link reflexpr.quickref.MetaGlobalScope [^MetaGlobalScope]]]
[def __MetaNamespace [link reflexpr.quickref.MetaNamespace [^MetaNamespace]]]
[def __MetaNamespaceAlias [link reflexpr.quickref.MetaNamespaceAlias [^MetaNamespaceAlias]]]
[def __MetaType [link reflexpr.quickref.MetaType [^MetaType]]]
[def __MetaTypeAlias [link reflexpr.quickref.MetaTypeAlias [^MetaTypeAlias]]]
[def __MetaClass [link reflexpr.quickref.MetaClass [^MetaClass]]]
[def __MetaEnum [link reflexpr.quickref.MetaEnum [^MetaEnum]]]
[def __MetaVariable [link reflexpr.quickref.MetaVariable [^MetaVariable]]]
[def __MetaClassMember [link reflexpr.quickref.MetaClassMember [^MetaClassMember]]]
