
[/ Copyright 2015 Matus Chochlik.                             ]

[def __source_file [link reflexpr.quickref.operations.source_file [^source_file]]]
[def __source_file_t [link reflexpr.quickref.operations.source_file [^source_file_t]]]
[def __source_file_v [link reflexpr.quickref.operations.source_file [^source_file_v]]]

[def __source_line [link reflexpr.quickref.operations.source_line [^source_line]]]
[def __source_line_t [link reflexpr.quickref.operations.source_line [^source_line_t]]]
[def __source_line_v [link reflexpr.quickref.operations.source_line [^source_line_v]]]

[def __source_column [link reflexpr.quickref.operations.source_column [^source_column]]]
[def __source_column_t [link reflexpr.quickref.operations.source_column [^source_column_t]]]
[def __source_column_v [link reflexpr.quickref.operations.source_column [^source_column_v]]]

[def __get_size [link reflexpr.quickref.operations.get_size [^get_size]]]
[def __get_size_t [link reflexpr.quickref.operations.get_size [^get_size_t]]]
[def __get_size_v [link reflexpr.quickref.operations.get_size [^get_size_v]]]

[def __get_element [link reflexpr.quickref.operations.get_element [^get_element]]]
[def __get_element_t [link reflexpr.quickref.operations.get_element [^get_element_t]]]
[def __get_element_v [link reflexpr.quickref.operations.get_element [^get_element_v]]]

[def __get_keyword [link reflexpr.quickref.operations.get_keyword [^get_keyword]]]
[def __get_keyword_t [link reflexpr.quickref.operations.get_keyword [^get_keyword_t]]]
[def __get_keyword_v [link reflexpr.quickref.operations.get_keyword [^get_keyword_v]]]

[def __get_name [link reflexpr.quickref.operations.get_name [^get_name]]]
[def __get_name_t [link reflexpr.quickref.operations.get_name [^get_name_t]]]
[def __get_name_v [link reflexpr.quickref.operations.get_name [^get_name_v]]]

[def __get_type [link reflexpr.quickref.operations.get_type [^get_type]]]
[def __get_type_t [link reflexpr.quickref.operations.get_type [^get_type_t]]]
[def __get_type_v [link reflexpr.quickref.operations.get_type [^get_type_v]]]

[def __get_scope [link reflexpr.quickref.operations.get_scope [^get_scope]]]
[def __get_scope_t [link reflexpr.quickref.operations.get_scope [^get_scope_t]]]
[def __get_scope_v [link reflexpr.quickref.operations.get_scope [^get_scope_v]]]

[def __get_aliased [link reflexpr.quickref.operations.get_aliased [^get_aliased]]]
[def __get_aliased_t [link reflexpr.quickref.operations.get_aliased [^get_aliased_t]]]
[def __get_aliased_v [link reflexpr.quickref.operations.get_aliased [^get_aliased_v]]]

[def __get_reflected_type [link reflexpr.quickref.operations.get_reflected_type [^get_reflected_type]]]
[def __get_reflected_type_t [link reflexpr.quickref.operations.get_reflected_type [^get_reflected_type_t]]]
[def __get_reflected_type_v [link reflexpr.quickref.operations.get_reflected_type [^get_reflected_type_v]]]

[def __get_typedef_type [link reflexpr.quickref.operations.get_typedef_type [^get_typedef_type]]]
[def __get_typedef_type_t [link reflexpr.quickref.operations.get_typedef_type [^get_typedef_type_t]]]
[def __get_typedef_type_v [link reflexpr.quickref.operations.get_typedef_type [^get_typedef_type_v]]]

[def __get_data_members [link reflexpr.quickref.operations.get_data_members [^get_data_members]]]
[def __get_data_members_t [link reflexpr.quickref.operations.get_data_members [^get_data_members_t]]]
[def __get_data_members_v [link reflexpr.quickref.operations.get_data_members [^get_data_members_v]]]

[def __get_all_data_members [link reflexpr.quickref.operations.get_all_data_members [^get_all_data_members]]]
[def __get_all_data_members_t [link reflexpr.quickref.operations.get_all_data_members [^get_all_data_members_t]]]
[def __get_all_data_members_v [link reflexpr.quickref.operations.get_all_data_members [^get_all_data_members_v]]]
