
[/ Copyright 2015 Matus Chochlik.                             ]

[def __reflects_same [link reflexpr.quickref.operations.reflects_same [^reflects_same]]]
[def __reflects_same_t [link reflexpr.quickref.operations.reflects_same [^reflects_same_t]]]
[def __reflects_same_v [link reflexpr.quickref.operations.reflects_same [^reflects_same_v]]]

[def __get_source_location [link reflexpr.quickref.operations.get_source_location [^get_source_location]]]
[def __get_source_location_t [link reflexpr.quickref.operations.get_source_location [^get_source_location_t]]]
[def __get_source_location_v [link reflexpr.quickref.operations.get_source_location [^get_source_location_v]]]

[def __get_size [link reflexpr.quickref.operations.get_size [^get_size]]]
[def __get_size_t [link reflexpr.quickref.operations.get_size [^get_size_t]]]
[def __get_size_v [link reflexpr.quickref.operations.get_size [^get_size_v]]]

[def __get_element [link reflexpr.quickref.operations.get_element [^get_element]]]
[def __get_element_t [link reflexpr.quickref.operations.get_element [^get_element_t]]]
[def __get_element_v [link reflexpr.quickref.operations.get_element [^get_element_v]]]

[def __get_name [link reflexpr.quickref.operations.get_name [^get_name]]]
[def __get_name_t [link reflexpr.quickref.operations.get_name [^get_name_t]]]
[def __get_name_v [link reflexpr.quickref.operations.get_name [^get_name_v]]]

[def __get_type [link reflexpr.quickref.operations.get_type [^get_type]]]
[def __get_type_t [link reflexpr.quickref.operations.get_type [^get_type_t]]]
[def __get_type_v [link reflexpr.quickref.operations.get_type [^get_type_v]]]

[def __get_scope [link reflexpr.quickref.operations.get_scope [^get_scope]]]
[def __get_scope_t [link reflexpr.quickref.operations.get_scope [^get_scope_t]]]
[def __get_scope_v [link reflexpr.quickref.operations.get_scope [^get_scope_v]]]

[def __get_aliased [link reflexpr.quickref.operations.get_aliased [^get_aliased]]]
[def __get_aliased_t [link reflexpr.quickref.operations.get_aliased [^get_aliased_t]]]
[def __get_aliased_v [link reflexpr.quickref.operations.get_aliased [^get_aliased_v]]]

[def __is_public [link reflexpr.quickref.operations.is_public [^is_public]]]
[def __is_public_t [link reflexpr.quickref.operations.is_public [^is_public_t]]]
[def __is_public_v [link reflexpr.quickref.operations.is_public [^is_public_v]]]

[def __is_static [link reflexpr.quickref.operations.is_static [^is_static]]]
[def __is_static_t [link reflexpr.quickref.operations.is_static [^is_static_t]]]
[def __is_static_v [link reflexpr.quickref.operations.is_static [^is_static_v]]]

[def __get_reflected_type [link reflexpr.quickref.operations.get_reflected_type [^get_reflected_type]]]
[def __get_reflected_type_t [link reflexpr.quickref.operations.get_reflected_type [^get_reflected_type_t]]]
[def __get_reflected_type_v [link reflexpr.quickref.operations.get_reflected_type [^get_reflected_type_v]]]

[def __get_data_members [link reflexpr.quickref.operations.get_data_members [^get_data_members]]]
[def __get_data_members_t [link reflexpr.quickref.operations.get_data_members [^get_data_members_t]]]
[def __get_data_members_v [link reflexpr.quickref.operations.get_data_members [^get_data_members_v]]]

[def __get_all_data_members [link reflexpr.quickref.operations.get_all_data_members [^get_all_data_members]]]
[def __get_all_data_members_t [link reflexpr.quickref.operations.get_all_data_members [^get_all_data_members_t]]]
[def __get_all_data_members_v [link reflexpr.quickref.operations.get_all_data_members [^get_all_data_members_v]]]

[def __get_pointer [link reflexpr.quickref.operations.get_pointer [^get_pointer]]]
[def __get_pointer_t [link reflexpr.quickref.operations.get_pointer [^get_pointer_t]]]
[def __get_pointer_v [link reflexpr.quickref.operations.get_pointer [^get_pointer_v]]]
