--
-- ObjectSequence
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('Object', 'ObjectSequence');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Object', 'ObjectSequence');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<Enumerator>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<Enumerator>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Enumerator', 'ObjectSequence<Enumerator>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<Base>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<Base>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Base', 'ObjectSequence<Base>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<RecordMember,Variable>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<RecordMember,Variable>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('RecordMember', 'ObjectSequence<RecordMember,Variable>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Variable', 'ObjectSequence<RecordMember,Variable>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<RecordMember,Type>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<RecordMember,Type>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('RecordMember', 'ObjectSequence<RecordMember,Type>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Type', 'ObjectSequence<RecordMember,Type>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<MemberFunction>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<MemberFunction>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('MemberFunction', 'ObjectSequence<MemberFunction>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<Constructor>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<Constructor>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Constructor', 'ObjectSequence<Constructor>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<Operator>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<Operator>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Operator', 'ObjectSequence<Operator>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<FunctionParameter>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<FunctionParameter>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('FunctionParameter', 'ObjectSequence<FunctionParameter>');
--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence<LambdaCapture>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'ObjectSequence<LambdaCapture>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('LambdaCapture', 'ObjectSequence<LambdaCapture>');

