--
-- ObjectSequence
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('ObjectSequence');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('Object', 'ObjectSequence');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Object', 'ObjectSequence');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<Enumerator>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<Enumerator>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Enumerator', 'OS<Enumerator>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<Base>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<Base>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Base', 'OS<Base>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<RecordMember,Variable>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<RecordMember,Variable>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('RecordMember', 'OS<RecordMember,Variable>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Variable', 'OS<RecordMember,Variable>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<RecordMember,Type>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<RecordMember,Type>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('RecordMember', 'OS<RecordMember,Type>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Type', 'OS<RecordMember,Type>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<MemberFunction>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<MemberFunction>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('MemberFunction', 'OS<MemberFunction>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<Constructor>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<Constructor>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Constructor', 'OS<Constructor>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<Operator>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<Operator>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('Operator', 'OS<Operator>');

--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<FunctionParameter>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<FunctionParameter>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('FunctionParameter', 'OS<FunctionParameter>');
--
--
--
INSERT INTO reflexpr.concept
(concept_name) VALUES('OS<LambdaCapture>');

INSERT INTO reflexpr.concept_inheritance
(generalization, specialization)
VALUES('ObjectSequence', 'OS<LambdaCapture>');

INSERT INTO reflexpr.concept_element
(element, container)
VALUES('LambdaCapture', 'OS<LambdaCapture>');

