
[/ Copyright 2015 Matus Chochlik.                             ]


[section:DataMember DataMember]
[import c_DataMember.hpp]

[concept DataMember] is  a __Variable and  a __ClassMember reflecting a class data member.

[reflexpr_DataMember_def]
[heading Implementation]
[reflexpr_DataMember_begin]
[heading Traits]
[reflexpr_DataMember_inherited_traits]
[reflexpr_DataMember_traits]
[heading Operations]
[reflexpr_DataMember_inherited_operations]
[reflexpr_DataMember_operations]
[reflexpr_DataMember_end]

[endsect]
