
[/ Copyright 2015 Matus Chochlik.                             ]


[section:GlobalScope GlobalScope]
[import c_GlobalScope.hpp]

[concept GlobalScope] is  a __Scope reflecting the global scope.

[reflexpr_GlobalScope_def]
[heading Implementation]
[reflexpr_GlobalScope_begin]
[heading Traits]
[reflexpr_GlobalScope_inherited_traits]
[reflexpr_GlobalScope_traits]
[heading Operations]
[reflexpr_GlobalScope_inherited_operations]
[reflexpr_GlobalScope_operations]
[reflexpr_GlobalScope_end]

[endsect]
