
[/ Copyright 2015 Matus Chochlik.                             ]


[section:MetaDataMember MetaDataMember]
[import c_MetaDataMember.hpp]

[concept MetaDataMember] is  a __MetaVariable and  a __MetaClassMember reflecting a class data member.

[reflexpr_MetaDataMember_def]
[heading Implementation]
[reflexpr_MetaDataMember_begin]
[heading Traits]
[reflexpr_MetaDataMember_inherited_traits]
[reflexpr_MetaDataMember_traits]
[heading Operations]
[reflexpr_MetaDataMember_inherited_operations]
[reflexpr_MetaDataMember_operations]
[reflexpr_MetaDataMember_end]

[endsect]
