
[/ Copyright 2015 Matus Chochlik.                             ]


[section:Metaobject Metaobject]
[import c_Metaobject.hpp]

[concept Metaobject] is  a concept modelled by stateless anonymous types generated by the compiler which allow access to metadata reflecting specific program features.

[reflexpr_Metaobject_def]
[heading Implementation]
[reflexpr_Metaobject_begin]
[heading Traits]
[reflexpr_Metaobject_inherited_traits]
[reflexpr_Metaobject_traits]
[heading Operations]
[reflexpr_Metaobject_inherited_operations]
[reflexpr_Metaobject_operations]
[reflexpr_Metaobject_end]

[endsect]
