
[/ Copyright 2015 Matus Chochlik.                             ]


[section:MetaNamespace MetaNamespace]
[import c_MetaNamespace.hpp]

[concept MetaNamespace] is  a __MetaNamed,  a __MetaScope and  a __MetaScoped reflecting a namespace.

[reflexpr_MetaNamespace_def]
[reflexpr_MetaNamespace_begin]
[heading Traits]
[reflexpr_MetaNamespace_inherited_traits]
[reflexpr_MetaNamespace_traits]
[heading Operations]
[reflexpr_MetaNamespace_inherited_operations]
[reflexpr_MetaNamespace_operations]
[reflexpr_MetaNamespace_end]

[endsect]
