
[/ Copyright 2015 Matus Chochlik.                             ]


[section:MetaClassMember MetaClassMember]
[import c_MetaClassMember.hpp]

[concept MetaClassMember] is  a __MetaScoped reflecting class member.

[reflexpr_MetaClassMember_def]
[reflexpr_MetaClassMember_begin]
[heading Traits]
[reflexpr_MetaClassMember_inherited_traits]
[reflexpr_MetaClassMember_traits]
[heading Operations]
[reflexpr_MetaClassMember_inherited_operations]
[reflexpr_MetaClassMember_operations]
[reflexpr_MetaClassMember_end]

[endsect]
