
[/ Copyright 2015 Matus Chochlik.                             ]


[section:MetaVariable MetaVariable]
[import c_MetaVariable.hpp]

[concept MetaVariable] is  a __MetaNamed,  a __MetaTyped and possibly a __MetaScoped reflecting a variable.

[reflexpr_MetaVariable_def]
[reflexpr_MetaVariable_begin]
[heading Traits]
[reflexpr_MetaVariable_inherited_traits]
[reflexpr_MetaVariable_traits]
[heading Operations]
[reflexpr_MetaVariable_inherited_operations]
[reflexpr_MetaVariable_operations]
[reflexpr_MetaVariable_end]

[endsect]
