
[/ Copyright 2015 Matus Chochlik.                             ]


[section:MetaEnumClass MetaEnumClass]
[import c_MetaEnumClass.hpp]

[concept MetaEnumClass] is  a __MetaEnum and  a __MetaScope reflecting a strongly typed enumeration.

[reflexpr_MetaEnumClass_def]
[heading Implementation]
[reflexpr_MetaEnumClass_begin]
[heading Traits]
[reflexpr_MetaEnumClass_inherited_traits]
[reflexpr_MetaEnumClass_traits]
[heading Operations]
[reflexpr_MetaEnumClass_inherited_operations]
[reflexpr_MetaEnumClass_operations]
[reflexpr_MetaEnumClass_end]

[endsect]
