
[/ Copyright 2015 Matus Chochlik.                             ]


[section:MetaGlobalScope MetaGlobalScope]
[import c_MetaGlobalScope.hpp]

[concept MetaGlobalScope] is  a __MetaNamed and  a __MetaScope reflecting the global scope.

[reflexpr_MetaGlobalScope_def]
[heading Implementation]
[reflexpr_MetaGlobalScope_begin]
[heading Traits]
[reflexpr_MetaGlobalScope_inherited_traits]
[reflexpr_MetaGlobalScope_traits]
[heading Operations]
[reflexpr_MetaGlobalScope_inherited_operations]
[reflexpr_MetaGlobalScope_operations]
[reflexpr_MetaGlobalScope_end]

[endsect]
