
[/ Copyright 2015 Matus Chochlik.                             ]


[section:MetaTypeAlias MetaTypeAlias]
[import c_MetaTypeAlias.hpp]

[concept MetaTypeAlias] is  a __MetaType and  a __MetaAlias reflecting a type alias or typedef.

[reflexpr_MetaTypeAlias_def]
[heading Implementation]
[reflexpr_MetaTypeAlias_begin]
[heading Traits]
[reflexpr_MetaTypeAlias_inherited_traits]
[reflexpr_MetaTypeAlias_traits]
[heading Operations]
[reflexpr_MetaTypeAlias_inherited_operations]
[reflexpr_MetaTypeAlias_operations]
[reflexpr_MetaTypeAlias_end]

[endsect]
