
[/ Copyright 2015 Matus Chochlik.                             ]


[section:NamespaceAlias NamespaceAlias]
[import c_NamespaceAlias.hpp]

[concept NamespaceAlias] is  a __Namespace and  a __Alias reflecting a namespace alias.

[reflexpr_NamespaceAlias_def]
[heading Implementation]
[reflexpr_NamespaceAlias_begin]
[heading Traits]
[reflexpr_NamespaceAlias_inherited_traits]
[reflexpr_NamespaceAlias_traits]
[heading Operations]
[reflexpr_NamespaceAlias_inherited_operations]
[reflexpr_NamespaceAlias_operations]
[reflexpr_NamespaceAlias_end]

[endsect]
