
[/ Copyright 2015 Matus Chochlik.                             ]


[section:ObjectSequence ObjectSequence]
[import c_ObjectSequence.hpp]

[concept ObjectSequence] is an ordered sequence of metaobjects.

[reflexpr_ObjectSequence_def]
[heading Implementation]
[reflexpr_ObjectSequence_begin]
[heading Traits]
[reflexpr_ObjectSequence_inherited_traits]
[reflexpr_ObjectSequence_traits]
[heading Operations]
[reflexpr_ObjectSequence_inherited_operations]
[reflexpr_ObjectSequence_operations]
[reflexpr_ObjectSequence_end]

[endsect]
