
[/ Copyright 2015 Matus Chochlik.                             ]


[section:Object Object]
[import c_Object.hpp]

[concept Object] is  a concept modelled by stateless anonymous types generated by the compiler which allow access to metadata reflecting specific program declarations.

[reflexpr_Object_def]
[heading Implementation]
[reflexpr_Object_begin]
[heading Traits]
[reflexpr_Object_inherited_traits]
[reflexpr_Object_traits]
[heading Operations]
[reflexpr_Object_inherited_operations]
[reflexpr_Object_operations]
[reflexpr_Object_end]

[endsect]
