[/ Copyright 2015 Matus Chochlik.                             ]

[section:metaobject Metaobject]
[import metaobject.hpp]

[concept Metaobject] is a concept modelled by stateless anonymous types generated
by the compiler which provide metadata reflecting specific program features.
The [^std::__is_metaobject] type trait can be used to determine if a type
is a [concept Metaobject].

[reflexpr_metaobject]

The following trait templates can be used to examine metaobject properties.

[reflexpr_metaobject_traits]

Information about the source code location where the base-level language
construct reflected by a __Metaobject was defined can be queried by the
following templates.

[reflexpr_metaobject_source_info]

[endsect]

