
[/ Copyright 2015 Matus Chochlik.                             ]

[include o_reflects_same.qbk]

[include o_get_source_location.qbk]

[include o_get_size.qbk]

[include o_get_element.qbk]

[include o_get_name.qbk]

[include o_get_type.qbk]

[include o_get_scope.qbk]

[include o_get_aliased.qbk]

[include o_is_public.qbk]

[include o_get_access_specifier.qbk]

[include o_is_static.qbk]

[include o_get_reflected_type.qbk]

[include o_get_elaborated_type_specifier.qbk]

[include o_get_data_members.qbk]

[include o_get_all_data_members.qbk]

[include o_get_pointer.qbk]
