\i op_reflects_same.psql
\i op_get_source_file_name.psql
\i op_get_source_file_line.psql
\i op_get_source_file_column.psql

\i op_get_size.psql
\i op_get_element.psql
\i op_unpack_sequence.psql

\i op_is_unnamed.psql
\i op_get_name.psql
\i op_get_display_name.psql

\i op_get_aliased.psql

\i op_get_scope.psql

\i op_get_type.psql
\i op_get_reflected_type.psql

\i op_is_enum.psql
\i op_is_struct.psql
\i op_is_class.psql
\i op_is_union.psql

\i op_is_scoped_enum.psql
\i op_get_underlying_type.psql
\i op_get_enumerators.psql

\i op_get_constant.psql
\i op_get_pointer.psql

\i op_is_public.psql
\i op_is_protected.psql
\i op_is_private.psql

\i op_get_public_data_members.psql
\i op_get_accessible_data_members.psql
\i op_get_data_members.psql

\i op_get_public_member_types.psql
\i op_get_accessible_member_types.psql
\i op_get_member_types.psql

\i op_get_public_base_classes.psql
\i op_get_accessible_base_classes.psql
\i op_get_base_classes.psql

\i op_get_public_member_functions.psql
\i op_get_accessible_member_functions.psql
\i op_get_member_functions.psql

\i op_get_constructors.psql
\i op_get_destructor.psql
\i op_get_operators.psql

\i op_get_parameters.psql

\i op_is_virtual.psql

\i op_is_vararg.psql
\i op_is_constexpr.psql
\i op_is_const.psql
\i op_is_volatile.psql
\i op_has_lvalueref_qualifier.psql
\i op_has_rvalueref_qualifier.psql
\i op_is_inline.psql
\i op_is_deleted.psql
\i op_is_defaulted.psql
\i op_is_implicitly_declared.psql

\i op_is_pure_virtual.psql
\i op_is_override.psql
\i op_is_final.psql

\i op_has_default_argument.psql

\i op_uses_default_copy_capture.psql
\i op_uses_default_reference_capture.psql
\i op_get_captures.psql
\i op_is_explicitly_captured.psql
\i op_is_init_capture.psql

\i op_get_callable.psql
\i op_get_subexpression.psql
\i op_get_constructor.psql
