\i op_reflects_same.psql
\i op_get_source_file_name.psql
\i op_get_source_file_line.psql
\i op_get_source_file_column.psql

\i op_get_size.psql
\i op_get_element.psql
\i op_unpack_sequence.psql

\i op_is_unnamed.psql
\i op_get_name.psql
\i op_get_display_name.psql

\i op_get_aliased.psql

\i op_get_scope.psql

\i op_get_type.psql
\i op_get_reflected_type.psql

\i op_is_enum.psql
\i op_is_struct.psql
\i op_is_class.psql
\i op_is_union.psql

\i op_is_public.psql
\i op_is_protected.psql
\i op_is_private.psql

\i op_get_public_data_members.psql
\i op_get_accessible_data_members.psql
\i op_get_data_members.psql
