[/ Copyright 2015 Matus Chochlik.                             ]

[chapter Examples of usage
	[quickbook 1.6]
	[id reflexpr.examples]
]

[section:intro Introduction]

This section contains several examples (cross-referenced with the documentation)
of the usage of the [^__reflexpr] operator and the resulting metaobjects.

[endsect]

[include examples/source_info.qbk]
[include examples/global_scope.qbk]
[include examples/namespaces.qbk]
[include examples/scopes.qbk]
[include examples/types.qbk]
[include examples/typedefs.qbk]
[include examples/data_members.qbk]
[include examples/data_members_2.qbk]
[include examples/data_members_3.qbk]

[include examples/specifiers.qbk]

[include examples/traits.qbk]
[include examples/base_names_tpl.qbk]

