[/ Copyright 2015 Matus Chochlik.                             ]

[chapter Experimental clang implementation
	[quickbook 1.6]
	[id reflexpr.implementation]
]

A fork of the clang++ compiler with an experimental implementation of this
proposal can be found [@https://github.com/matus-chochlik/clang on github]
(on the [@https://github.com/matus-chochlik/clang/tree/mirror-reflection [^mirror-reflection] branch]).

The __reflexpr_hpp header is implemented in the [^mirror/] subdirectory.

[note The implementation is still work-in-progress.]

