[/ Copyright 2015 Matus Chochlik.                             ]

[book Static reflection
	[quickbook 1.6]
	[id reflexpr]
	[license '''<ulink url="http://creativecommons.org/licenses/by-sa/4.0/">'''[$https://i.creativecommons.org/l/by-sa/4.0/88x31.png]'''</ulink>''']

]

[def __integral_constant '''<ulink url="http://en.cppreference.com/w/cpp/types/integral_constant">integral_constant</ulink>''']
[def __is_same '''<ulink url="http://en.cppreference.com/w/cpp/types/is_same">is_same</ulink>''']
[def __is_same_v '''<ulink url="http://en.cppreference.com/w/cpp/types/is_same">is_same_v</ulink>''']

[def __meta [link reflexpr.quickref.intro.namespace_meta [^meta]]]
[def __namespace_meta_begin namespace __meta {]
[def __namespace_meta_end } // namespace meta]

[def __is_metaobject [link reflexpr.quickref.traits.is_metaobject [^is_metaobject]]]
[def __is_metaobject_v [link reflexpr.quickref.traits.is_metaobject [^is_metaobject_v]]]

[def __get_category [link reflexpr.quickref.traits.get_category [^get_category]]]
[def __get_category_t [link reflexpr.quickref.traits.get_category [^get_category_t]]]
[def __has_category [link reflexpr.quickref.traits.get_category.has_category [^has_category]]]
[def __has_category_v [link reflexpr.quickref.traits.get_category.has_category [^has_category_v]]]

[def __get_size [link reflexpr.quickref.metaobject_seq [^get_size]]]
[def __get_element [link reflexpr.quickref.metaobject_seq [^get_element]]]

[def __namespace_tag [link reflexpr.quickref.tags.metaobject [^namespace_tag]]]
[def __global_scope_tag [link reflexpr.quickref.tags.metaobject [^global_scope_tag]]]
[def __type_tag [link reflexpr.quickref.tags.metaobject [^type_tag]]]
[def __class_tag [link reflexpr.quickref.tags.metaobject [^class_tag]]]
[def __enum_tag [link reflexpr.quickref.tags.metaobject [^enum_tag]]]
[def __variable_tag [link reflexpr.quickref.tags.metaobject [^variable_tag]]]

[def __reflexpr [link reflexpr.quickref.reflexpr [^reflexpr]]]

[def __StringConstant [link reflexpr.quickref.string_constant ['StringConstant]]]

[def __MetaobjectCategory [link reflexpr.quickref.tags.metaobject ['MetaobjectCategory]]]

[include quickref.qbk]


