[/ Copyright 2015 Matus Chochlik.                             ]

[chapter Quick reference
	[quickbook 1.6]
	[id reflexpr.quickref]
]

[section:intro Introduction]

This section describes a set of metaobject concepts, their interfaces,
tag types for metaobject classification and operators providing access
to the metaobjects.

Unless stated otherwise, all definitions are made inside of the
top-level [^std] namespace or in namespaces nested inside
of namespace [^std].

The namespace-definition opening,

``
namespace std {
``
and closing,

``
} // namespace std
``
statements are assumed, but omitted for the sake of brevity from this reference.

[heading:namespace_meta Namespace [^meta]]

In order to avoid conflicts with existing names in the [^std]
namespace, most named definitions (like the
[link reflexpr.quickref.traits metaobject traits]),
should be placed in the namespace [^meta] nested inside namespace [^std].

``
namespace std {
namespace meta {
...
} }
``


[endsect]

[template concept[Name] [*['[Name]]]]

[include quickref/string_const.qbk]
[/TODO
[include quickref/tags.qbk]
]
[include quickref/traits.qbk]
[include quickref/concepts.qbk]
[include quickref/reflexpr.qbk]
[include quickref/operations.qbk]
